# AD HOC 4

üèÉ‚Äç‚ôÇÔ∏èü§∏‚Äç‚ôÇÔ∏èüèãÔ∏è‚Äç‚ôÄÔ∏è –°–µ–≥–æ–¥–Ω—è —Ç—ã –∞–Ω–∞–ª–∏—Ç–∏–∫ –ø–æ–ø—É–ª—è—Ä–Ω–æ–π —Å–µ—Ç–∏ —Ñ–∏—Ç–Ω–µ—Å-–∫–ª—É–±–æ–≤, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç —Ç—Ä–∏ –≤–∏–¥–∞ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –¥–ª—è –≤–∑—Ä–æ—Å–ª—ã—Ö –∏ –¥–µ—Ç–µ–π:
- –û–±—ã—á–Ω–æ–µ –∑–∞–Ω—è—Ç–∏–µ –≤ –∑–∞–ª–µ,
- –°–∞–π–∫–ª–∏–Ω–≥ (–∫–∞—Ä–¥–∏–æ—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞ –Ω–∞ –≤–µ–ª–æ—Ç—Ä–µ–Ω–∞–∂—ë—Ä–µ),
- –§—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞.

–ü–µ—Ä–≤–∞—è —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞ –≤ –Ω–∞—à–∏—Ö –∫–ª—É–±–∞—Ö –≤—Å–µ–≥–¥–∞ –±–µ—Å–ø–ª–∞—Ç–Ω–∞—è.

–¢–µ–±–µ –¥–æ—Å—Ç—É–ø–Ω–∞ –≤—ã–≥—Ä—É–∑–∫–∞ –¥–∞–Ω–Ω—ã—Ö:
- –û –Ω–∞—à–∏—Ö –∫–ª–∏–µ–Ω—Ç–∞—Ö ‚Äî __users_hw.xlsx__,
- –û–± –æ–ø–ª–∞—Ç–∞—Ö —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ ‚Äî __payments_hw.csv__,
- –û –ø–æ—Å–µ—â–µ–Ω–∏–∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ ‚Äî __workouts_hw.xlsx__. 

–ù–∞ –¥–≤–æ—Ä–µ –∫–æ–Ω–µ—Ü –≥–æ–¥–∞ ‚Äî –≤—Ä–µ–º—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—á–µ—Å–∫–æ–≥–æ –ø–ª–∞–Ω–∏—Ä–æ–≤–∞–Ω–∏—è üéØ. –ö —Ç–µ–±–µ –ø—Ä–∏—à–µ–ª –¥–∏—Ä–µ–∫—Ç–æ—Ä –Ω–∞—à–µ–π —Å–µ—Ç–∏ –∏ –ø–æ–ø—Ä–æ—Å–∏–ª –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –≤–æ–ø—Ä–æ—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–∑–≤–æ–ª—è—Ç –±–æ–ª–µ–µ —Ç–æ—á–Ω–æ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞—Ç—å –ø–ª–∞–Ω—ã –Ω–∞ —Å–ª–µ–¥—É—é—â–∏–π –≥–æ–¥:

1. –ö–∞–∫ –∏–∑–º–µ–Ω—è–ª–∞—Å—å –µ–∂–µ–º–µ—Å—è—á–Ω–∞—è –≤—ã—Ä—É—á–∫–∞ –ø–æ –∫–∞–∂–¥–æ–º—É —Ç–∏–ø—É —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –≤ —Ç–µ—á–µ–Ω–∏–µ 2020 –≥–æ–¥–∞?
2. –ö–∞–∫–∏–µ —Ç—Ä–µ–Ω–µ—Ä—ã –≤ —Å–µ—Ç–∏ –ø—Ä–æ–≤–µ–ª–∏ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ø–ª–∞—Ç–Ω—ã—Ö –∑–∞–Ω—è—Ç–∏–π –∑–∞ –≤—Å–µ –≤—Ä–µ–º—è?
3. –°–∫–æ–ª—å–∫–æ –¥–µ–Ω–µ–≥ –∏ –∑–∞ –∫–∞–∫–∏–µ —Ç–∏–ø—ã —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –ø—Ä–∏–Ω–µ—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—á–∞–ª–∏ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –≤ –Ω–æ—è–±—Ä–µ?
4. –ö–∞–∫–∏–µ —Ä–µ–≥–∏–æ–Ω—ã –ø—Ä–∏–Ω–æ—Å—è—Ç –Ω–∞—à–µ–π —Å–µ—Ç–∏ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –∏ –º–µ–Ω—å—à–µ –≤—Å–µ–≥–æ –≤—ã—Ä—É—á–∫–∏? –†–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ä–µ–≥–∏–æ–Ω–æ–≤ –±—É–¥—É—Ç –æ–±—Å—É–∂–¥–∞—Ç—å—Å—è –Ω–∞ —Å–æ–≤–µ—Ç–µ –¥–∏—Ä–µ–∫—Ç–æ—Ä–æ–≤, –ø–æ—ç—Ç–æ–º—É –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –≤—ã–≥—Ä—É–∑–∏—Ç—å —ç—Ç–æ—Ç –æ—Ç—á–µ—Ç –≤ —Ñ–∞–π–ª —Ñ–æ—Ä–º–∞—Ç–∞ Excel, —á—Ç–æ–±—ã –≤–∫–ª—é—á–∏—Ç—å –µ–≥–æ –≤ —Ä–∞–∑–¥–∞—Ç–æ—á–Ω—ã–π –º–∞—Ç–µ—Ä–∏–∞–ª –¥–ª—è —Å–æ–≤–µ—â–∞–Ω–∏—è.

–í—ã–ø–æ–ª–Ω–∏–≤ —Å–ª–µ–¥—É—é—â–∏–µ —á–µ—Ç—ã—Ä–µ –∑–∞–¥–∞–Ω–∏—è —Ç—ã —Å–º–æ–∂–µ—à—å –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ –æ—Ç–≤–µ—Ç–∏—Ç—å –Ω–∞ –≤—Å–µ –≤–æ–ø—Ä–æ—Å—ã —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—è. –î–ª—è –Ω–∞—á–∞–ª–∞ —É–±–µ–¥–∏—Å—å, —á—Ç–æ —Ç—Ä–∏ –Ω–æ–≤—ã—Ö —Ñ–∞–π–ª–∞ —Å –¥–∞–Ω–Ω—ã–º–∏ —Å–∫–∞—á–∞–Ω—ã –≤ –ø–∞–ø–∫—É —Å —ç—Ç–∏–º –Ω–æ—É—Ç–±—É–∫–æ–º, –∏–º–ø–æ—Ä—Ç–∏—Ä—É–π –Ω—É–∂–Ω—ã–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ –∏ –∑–∞–≥—Ä—É–∑–∏ –¥–∞–Ω–Ω—ã–µ –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º—ã.

In [1]:
import pandas as pd
from datetime import datetime

users = pd.read_excel("users_hw.xlsx") # –∑–∞–≥—Ä—É–∂–∞–µ–º –¥–∞–Ω–Ω—ã–µ –ø–æ –∫–ª–∏–µ–Ω—Ç–∞–º
payments = pd.read_excel("payments_hw.xlsx") # –∑–∞–≥—Ä—É–∂–∞–µ–º –¥–∞–Ω–Ω—ã–µ –ø–æ –ø–ª–∞—Ç–µ–∂–∞–º
workouts = pd.read_csv("workouts_hw.csv") # –∑–∞–≥—Ä—É–∂–∞–µ–º –¥–∞–Ω–Ω—ã–µ –ø–æ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∞–º

pd.set_option('display.float_format', lambda x: '%.2f' % x) # —ç—Ç–∞ —Å—Ç—Ä–æ–∫–∞ –ø–æ–º–æ–∂–µ—Ç —É–¥–æ–±–Ω–æ –≤—ã–≤–æ–¥–∏—Ç—å –±–æ–ª—å—à–∏–µ —á–∏—Å–ª–∞ –≤ —ç—Ç–æ–º –Ω–æ—É—Ç–±—É–∫–µ

## –ó–∞–¥–∞–Ω–∏–µ 1

–ü–æ–¥–≥–æ—Ç–æ–≤—å –¥–∞–Ω–Ω—ã–µ –¥–ª—è –æ—Ç–≤–µ—Ç–∞ –Ω–∞ –≤–æ–ø—Ä–æ—Å: ¬´__–ö–∞–∫ –∏–∑–º–µ–Ω—è–ª–∞—Å—å –µ–∂–µ–º–µ—Å—è—á–Ω–∞—è –≤—ã—Ä—É—á–∫–∞ –ø–æ –∫–∞–∂–¥–æ–º—É —Ç–∏–ø—É —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –≤ —Ç–µ—á–µ–Ω–∏–µ 2020 –≥–æ–¥–∞?__¬ª. 

### –ö–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å?

1. –ò–∑—É—á–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º __payments__ –∏ –¥–ª—è –Ω–∞—á–∞–ª–∞ –ø–µ—Ä–µ–≤–µ–¥–∏ –¥–∞—Ç—ã –≤ —Ñ–æ—Ä–º–∞—Ç datetime.
2. –° –ø–æ–º–æ—â—å—é —Ñ–∏–ª—å—Ç—Ä–∞—Ü–∏–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ –≤—ã–±–µ—Ä–∏ –ø–ª–∞—Ç–µ–∂–∏ —Ç–æ–ª—å–∫–æ –∑–∞ 2020 –≥–æ–¥.
3. –û–±—Ä–∞—Ç–∏ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –ø–ª–∞—Ç–µ–∂–∏ —Ö—Ä–∞–Ω—è—Ç—Å—è –≤ —Ä–∞–∑–Ω—ã—Ö –≤–∞–ª—é—Ç–∞—Ö ‚Äî –¥–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –ø—Ä–∏–≤–µ–¥–µ–º –≤—Å–µ –∫ —Ä—É–±–ª—è–º. –°–Ω–∞—á–∞–ª–∞ –¥–æ–±–∞–≤—å –≤ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º —Å—Ç–æ–ª–±–µ—Ü ¬´fx_rate¬ª —Å –∫—É—Ä—Å–æ–º –≤–∞–ª—é—Ç—ã –∏ –∑–∞–ø–æ–ª–Ω–∏ –µ–≥–æ —Å –ø–æ–º–æ—â—å—é –º–µ—Ç–æ–¥–∞ apply( ): –µ—Å–ª–∏ —ç—Ç–æ USD, —Ç–æ –±–µ—Ä–µ–º –∑–Ω–∞—á–µ–Ω–∏–µ –ø–µ—Ä–µ–º–µ–Ω–Ω–æ–π USD_RATE, –µ—Å–ª–∏ RUR ‚Äî —Å—Ç–∞–≤–∏–º –∑–Ω–∞—á–µ–Ω–∏–µ 1. –ü—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ –Ω—É–∂–Ω–æ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è —Ä–µ–∞–ª–∏–∑—É–µ—Ç —ç—Ç—É –Ω–µ—Å–ª–æ–∂–Ω—É—é –ª–æ–≥–∏–∫—É.
4. –î–æ–±–∞–≤—å –µ—â–µ –æ–¥–∏–Ω —Å—Ç–æ–ª–±–µ—Ü ¬´amount_rub¬ª —Å —Å—É–º–º–æ–π –ø–ª–∞—Ç–µ–∂–∞ –≤ —Ä—É–±–ª—è—Ö. –î–ª—è —ç—Ç–æ–≥–æ —É–º–Ω–æ–∂—å —Å—Ç–æ–ª–±–µ—Ü —Å —Å—É–º–º–æ–π –ø–ª–∞—Ç–µ–∂–∞ –Ω–∞ —Å—Ç–æ–ª–±–µ—Ü ¬´fx_rate¬ª —Å –∫—É—Ä—Å–æ–º –≤–∞–ª—é—Ç.
5. –ü–æ–ª—É—á–∏ —Ä–∞–∑–±–∏–≤–∫—É –≤—ã—Ä—É—á–∫–∏ –ø–æ –º–µ—Å—è—Ü–∞–º –∏ –ø–æ —Ç–∏–ø–∞–º —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ —Å –ø–æ–º–æ—â—å—é –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫–∏ —Å —Å—É–º–º–æ–π –º–µ—Ç–æ–¥–æ–º groupby.
6. –í—ã–≤–µ–¥–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –Ω–∞ —ç–∫—Ä–∞–Ω.
7. –û—Å—Ç–∞–≤—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π, –∫–∞–∫–æ–π —Ç–∏–ø —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –º–æ–∂–µ—Ç –±—ã—Ç—å —Ç–æ—á–∫–æ–π —Ä–æ—Å—Ç–∞ –¥–ª—è –≤—ã—Ä—É—á–∫–∏ –∫–æ–º–ø–∞–Ω–∏–∏.

In [2]:
payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11362 entries, 0 to 11361
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   user_id       11362 non-null  int64
 1   payment_id    11362 non-null  int64
 2   workout_type  11362 non-null  object
 3   amount        11362 non-null  float64
 4   payment_date  11362 non-null  datetime64[ns]
 5   currency      11362 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 532.7+ KB

In [6]:
payments.head()

   user_id  payment_id workout_type   amount        payment_date currency
0   132815     1535249      general 10337.77 2020-01-30 15:03:59      RUR
1   165987     2395447      general  9711.93 2020-08-18 21:59:09      RUR
2    17364     2641443      general  8951.47 2020-10-12 11:55:00      RUR
3   148617     2402771      general  9981.88 2020-08-20 21:30:27      RUR
4   175413     2035719      general  8848.69 2020-05-22 20:10:55      RUR

In [3]:
payments.describe(include='all')
# –≤–∏–¥–Ω–æ, —á—Ç–æ –≤—Å–µ –ø–ª–∞—Ç–µ–∂–∏ –∏ —Ç–∞–∫ –±—ã–ª–∏ –≤ 2020 –≥–æ–¥—É
# –Ω–æ –µ—Å–ª–∏ –±—ã —ç—Ç–æ –±—ã–ª–æ –Ω–µ —Ç–∞–∫, —Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ –±—ã —Å–ª–µ–¥—É—é—â–∏–π –∫–æ–¥:
# payments[payments['payment_date'].dt.year == 2020]

,user_id,payment_id,workout_type,amount,payment_date,currency
count,11362.00,11362.00,11362,11362.00,11362,11362
unique,nan,nan,3,nan,10991,2
top,nan,nan,general,nan,2020-07-10 21:40:00,RUR
freq,nan,nan,11235,nan,17,11125
first,nan,nan,NaN,nan,2020-01-02 09:40:00,NaN
last,nan,nan,NaN,nan,2020-12-11 08:02:37,NaN
mean,1811839.30,1996499.20,NaN,9057.22,NaN,NaN
std,1263775.85,9419765.33,NaN,1544.69,NaN,NaN
min,185.00,-2969656.00,NaN,97.58,NaN,NaN
25%,566918.00,1753313.75,NaN,8701.06,NaN,NaN
50%,1791812.00,2143373.00,NaN,9216.76,NaN,NaN
75%,2747815.00,2539854.75,NaN,9807.77,NaN,NaN
max,5511356.00,1000022868.00,NaN,11728.80,NaN,NaN

In [5]:
payments.groupby('currency').count() # –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –≤ —Å—Ç–æ–ª–±—Ü–µ currency

          user_id  payment_id  workout_type  amount  payment_date
currency
RUR         11125       11125         11125   11125         11125
USD           237         237           237     237           237

In [2]:
USD_RATE = 73.14 # –∫—É—Ä—Å –¥–æ–ª–ª–∞—Ä–∞

def map_currency(currency): #–æ–ø—Ä–µ–¥–µ–ª–∏–º —Ñ—É–Ω–∫—Ü–∏—é –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è —Å—Ç–æ–ª–±—Ü–∞ fx_rate –º–µ—Ç–æ–¥–æ–º .apply()
    if currency == 'RUR':
        return 1
    else:
        return USD_RATE
    
# –ù–µ –∑–∞–±—É–¥—å –ø–∏—Å–∞—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –∫ –∫–æ–¥—É, —á—Ç–æ–±—ã –Ω–∞—Å—Ç–∞–≤–Ω–∏–∫–∞–º –±—ã–ª–æ —É–¥–æ–±–Ω–æ –æ—Ç—Å–ª–µ–∂–∏–≤–∞—Ç—å —Ç–≤–æ—é –ª–æ–≥–∏–∫—É
payments['fx_rate'] = payments['currency'].apply(map_currency)
payments['amount_rub'] = payments['fx_rate'] * payments['amount']

payments.head()

,user_id,payment_id,workout_type,amount,payment_date,currency,fx_rate,amount_rub
0,193433,3733,general,7522.49,06.04.2019,RUR,1.00,7522.49
1,193433,12219,general,8346.04,08.05.2019,RUR,1.00,8346.04
2,329226,13733,general,8707.38,08.09.2019,RUR,1.00,8707.38
3,193433,14602,general,7432.49,12.04.2019,RUR,1.00,7432.49
4,193433,14603,general,114.64,08.04.2019,RUR,1.00,114.64

In [18]:
monthly_revenue = pd.DataFrame(payments['amount_rub'].groupby([payments['payment_date'].dt.month, payments['workout_type']]).sum()).reset_index()
monthly_revenue

    payment_date     workout_type  amount_rub
0              1          cycling    19714.92
1              1          general  4370772.78
2              2          cycling    56913.49
3              2  functional test    16685.01
4              2          general  6114601.30
5              3          cycling    38800.19
6              3  functional test    16482.50
7              3          general  7949117.94
8              4          cycling    58668.06
9              4  functional test    28006.96
10             4          general 11908988.56
11             5          cycling    19898.80
12             5  functional test    15596.44
13             5          general 11125842.43
14             6          cycling    66349.37
15             6  functional test    30887.53
16             6          general  9682458.18
17             7          cycling    56478.59
18             7  functional test    15591.08
19             7          general  9553436.79
20             8          cycling    37809.12
21             8  functional test    23602.71
22             8          general  8345359.40
23             9          cycling   187171.72
24             9          general  9876673.94
25            10          cycling   180512.29
26            10  functional test    27293.45
27            10          general 11044861.46
28            11          cycling   232812.06
29            11          general 10859320.08
30            12          cycling    66230.19
31            12          general  3028005.69

In [23]:
monthly_revenue.groupby('workout_type').agg({'amount_rub':['count', 'sum', 'mean', 'std']})

                amount_rub
                     count          sum       mean        std
workout_type
cycling                 12   1021358.79   85113.23   72153.54
functional test          8    174145.69   21768.21    6391.99
general                 12 103859438.54 8654953.21 2823356.40

–í–∏–¥–Ω–æ, —á—Ç–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç —Å–∞–º—É—é –º–∞–ª–µ–Ω—å–∫–∏–π –≤–∫–ª–∞–¥ –≤ –æ–±—â—É—é –≤—ã—Ä—É—á–∫—É + –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è –Ω–µ –∫–∞–∂–¥—ã–π –º–µ—Å—è—Ü.

–°–∞–º–æ–π –æ—á–µ–≤–∏–¥–Ω–æ–π —Ç–æ—á–∫–æ–π —Ä–æ—Å—Ç–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏–º–µ–Ω–Ω–æ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–µ —Ç–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ.

–ù–æ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª –≤ —ç—Ç–æ–º –Ω–µ –≤–µ–ª–∏–∫ - 4 –º–µ—Å—è—Ü–∞ * 22 —Ç—ã—Å—è—á–∏  = 88 —Ç—ã—Å—è—á - –≤ —Å—Ä–∞–≤–Ω–µ–Ω–∏–∏ —Å –≤—ã—Ä—É—á–∫–æ–π –æ—Ç –æ–±—â–∏—Ö —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ —ç—Ç–æ –æ—á–µ–Ω—å –º–∞–ª–æ.

–ü—Ä–∏ —ç—Ç–æ–º –≤ —Å–∞–π–∫–ª–µ –º—ã –≤–∏–¥–∏–º, —á—Ç–æ —Å—Ä–µ–¥–Ω–µ–µ 85 —Ç—ã—Å—è—á, –∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–µ –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ - 72 —Ç—ã—Å—è—á–∏, —á—Ç–æ –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –æ—Ç–Ω–æ—Å–∏—Ç–µ–ª—å–Ω–æ –Ω–∞—à–µ–≥–æ —Å—Ä–µ–¥–Ω–µ–≥–æ.

–ü–æ—ç—Ç–æ–º—É –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ –≤—ã–±–æ—Ä —Å–∞–π–∫–ª–∞ –∫–∞–∫ —Ç–æ—á–∫–∏ —Ä–æ—Å—Ç–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –±–æ–ª–µ–µ –≤—ã–≥–æ–¥–Ω—ã–º - –≤ —Å–µ–Ω—Ç—è–±—Ä—è-–Ω–æ—è–±—Ä–µ –≤—ã—Ä—É—á–∫–∞ –±—ã–ª–∞ 180-230 —Ç—ã—Å—è—á –≤ –º–µ—Å—è—Ü. –í–µ—Ä–æ—è—Ç–Ω–æ, –º—ã –º–æ–∂–µ–º –ø–æ–ø—ã—Ç–∞—Ç—å—Å—è –ø–æ–¥–Ω—è—Ç—å –µ–∂–µ–º–µ—Å—è—á–Ω—É—é –≤—ã—Ä—É—á–∫–∞ –Ω–∞ —ç—Ç–æ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–∏ –¥–æ —ç—Ç–∏—Ö —Ü–∏—Ñ—Ä. –£–≤–µ–ª–∏—á–∏–≤ —Å 80 –¥–æ 180 —Ç—ã—Å —Å—Ä–µ–¥–Ω—é—é –≤—ã—Ä—É—á–∫—É, —ç—Ç–æ –ø—Ä–∏–Ω–µ—Å–µ—Ç –Ω–∞–º 100 —Ç—ã—Å * 9 –º–µ—Å—è—Ü–µ–≤ = 900 —Ç—ã—Å —Ä—É–±–ª–µ–π :)

In [27]:
monthly_revenue[monthly_revenue['workout_type'] == 'cycling']

    payment_date workout_type  amount_rub
0              1      cycling    19714.92
2              2      cycling    56913.49
5              3      cycling    38800.19
8              4      cycling    58668.06
11             5      cycling    19898.80
14             6      cycling    66349.37
17             7      cycling    56478.59
20             8      cycling    37809.12
23             9      cycling   187171.72
25            10      cycling   180512.29
28            11      cycling   232812.06
30            12      cycling    66230.19

## –ó–∞–¥–∞–Ω–∏–µ 2

–û–ø—Ä–µ–¥–µ–ª–∏, __–∫–∞–∫–∏–µ —Ç—Ä–µ–Ω–µ—Ä—ã –≤ —Å–µ—Ç–∏ –ø—Ä–æ–≤–µ–ª–∏ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –ø–ª–∞—Ç–Ω—ã—Ö –∑–∞–Ω—è—Ç–∏–π –∑–∞ –≤—Å–µ –≤—Ä–µ–º—è__. –° —Å–∞–º—ã–º–∏ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–º–∏ —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–∞–º–∏ –º—ã –æ—Ä–≥–∞–Ω–∏–∑—É–µ–º –∏–Ω—Ç–µ—Ä–≤—å—é, —á—Ç–æ–±—ã –ø–æ–Ω—è—Ç—å, —á—Ç–æ –≤–ª–∏—è–µ—Ç –Ω–∞ –∏—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç, –∏ –æ–±–Ω–æ–≤–∏—Ç—å —Å–∏—Å—Ç–µ–º—É –æ–±—É—á–µ–Ω–∏—è –∏ –º–æ—Ç–∏–≤–∞—Ü–∏–∏.

### –ö–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å? 

1. –ò–∑—É—á–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º __workouts__.
2. –ò–∫–ª—é—á–∏ –∏–∑ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ —Ç—Ä–µ–Ω–µ—Ä–æ–≤ –∏–∑ –¥–µ–ø–∞—Ä—Ç–∞–º–µ–Ω—Ç–∞ Sales, —Ç–∞–∫ –∫–∞–∫ –æ–Ω–∏ –ø—Ä–æ–≤–æ–¥—è—Ç —Ç–æ–ª—å–∫–æ –±–µ—Å–ø–ª–∞—Ç–Ω—ã–µ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏, –∞ –Ω–∞–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã —Ç–æ–ª—å–∫–æ –ø–ª–∞—Ç–Ω—ã–µ –∑–∞–Ω—è—Ç–∏—è.
3. –°–¥–µ–ª–∞–π –≥—Ä—É–ø–ø–∏—Ä–æ–≤–∫—É –ø–æ trainer_id –∏ –≤—ã–≤–µ–¥–∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —É–Ω–∏–∫–∞–ª—å–Ω—ã—Ö —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –ø–æ workout_id.
4. –ù–∞–π–¥–∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –∏ —Å–æ—Ö—Ä–∞–Ω–∏ –µ–≥–æ –≤ –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é max_trainings.
5. –í—ã–≤–µ–¥–∏ –Ω–∞ —ç–∫—Ä–∞–Ω —Å–ø–∏—Å–æ–∫ —Ç—Ä–µ–Ω–µ—Ä–æ–≤, —É –∫–æ—Ç–æ—Ä—ã—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ —Ä–∞–≤–Ω–æ –∑–Ω–∞—á–µ–Ω–∏—é max_trainings.

In [38]:
non_sales_trainers = workouts[workouts['trainer_department'] != 'Sales']
non_sales_trainers.head()

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id,currency
1,31123309,750.00,2020-11-21 13:00,success,regular,22034,new,general,Spartacus,940642,RUR
2,31412167,750.00,2020-11-28 13:00,success,regular,22034,new,general,Spartacus,940642,RUR
3,31703605,750.00,2020-12-05 13:00,success,regular,22034,active,general,Spartacus,940642,RUR
5,27205345,750.00,2020-08-15 10:00,success,single,88101,new,general,Consultant,10231664,RUR
6,27439942,750.00,2020-08-20 19:00,success,regular,88101,new,general,Consultant,10231664,RUR

In [39]:
non_sales_trainers.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100404 entries, 1 to 104692
Data columns (total 11 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   workout_id             100404 non-null  int64
 1   cost                   100012 non-null  float64
 2   start_at               100404 non-null  object
 3   status                 100404 non-null  object
 4   workout_schedule_type  100404 non-null  object
 5   client_id              100404 non-null  int64
 6   client_status          100362 non-null  object
 7   workout_type           100404 non-null  object
 8   trainer_department     100387 non-null  object
 9   trainer_id             100404 non-null  int64
 10  currency               100404 non-null  object
dtypes: float64(1), int64(3), object(7)
memory usage: 9.2+ MB

In [40]:
non_sales_trainers.head().describe(include='all')

,workout_id,cost,start_at,status,workout_schedule_type,client_id,client_status,workout_type,trainer_department,trainer_id,currency
count,5.00,5.00,5,5,5,5.00,5,5,5,5.00,5
unique,nan,nan,5,1,2,nan,2,1,2,nan,1
top,nan,nan,2020-11-28 13:00,success,regular,nan,new,general,Spartacus,nan,RUR
freq,nan,nan,1,5,4,nan,4,5,3,nan,5
mean,29776873.60,750.00,NaN,NaN,NaN,48460.80,NaN,NaN,NaN,4657050.80,NaN
std,2251298.25,0.00,NaN,NaN,NaN,36186.39,NaN,NaN,NaN,5088902.33,NaN
min,27205345.00,750.00,NaN,NaN,NaN,22034.00,NaN,NaN,NaN,940642.00,NaN
25%,27439942.00,750.00,NaN,NaN,NaN,22034.00,NaN,NaN,NaN,940642.00,NaN
50%,31123309.00,750.00,NaN,NaN,NaN,22034.00,NaN,NaN,NaN,940642.00,NaN
75%,31412167.00,750.00,NaN,NaN,NaN,88101.00,NaN,NaN,NaN,10231664.00,NaN
max,31703605.00,750.00,NaN,NaN,NaN,88101.00,NaN,NaN,NaN,10231664.00,NaN

In [43]:
trainer_cnt = pd.DataFrame(non_sales_trainers['workout_id'].groupby(non_sales_trainers['trainer_id']).count()).reset_index()
trainer_cnt.describe()

       trainer_id  workout_id
count     3952.00     3952.00
mean   5253726.07       25.41
std    2926466.02       27.65
min       1308.00        1.00
25%    2653234.50        6.00
50%    5487628.50       16.00
75%    7428785.50       35.00
max   11082356.00      311.00

In [46]:
max_cnt = trainer_cnt['workout_id'].max()
trainer_cnt[trainer_cnt['workout_id'] == max_cnt]

      trainer_id  workout_id
2634     7010157         311

In [53]:
# —Ç–æ–ø 10 —Å–∞–º—ã—Ö "—É—Å–ø–µ—à–Ω—ã—Ö" —Ç—Ä–µ–Ω–µ—Ä–æ–≤
trainer_cnt.sort_values(by='workout_id', ascending=False).head(10)

      trainer_id  workout_id
2634     7010157         311
934      2405393         220
3078     7544466         197
508      1475825         195
272       792457         191
3353     7812666         188
1           1994         187
3463     8001314         171
2448     6710440         171
2667     7048776         170

## –ó–∞–¥–∞–Ω–∏–µ 3

–ü–æ—Å—á–∏—Ç–∞–π, __—Å–∫–æ–ª—å–∫–æ –¥–µ–Ω–µ–≥ –∏ –∑–∞ –∫–∞–∫–∏–µ —Ç–∏–ø—ã —Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ–∫ –ø—Ä–∏–Ω–µ—Å–ª–∏ –∫–ª–∏–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—á–∞–ª–∏ –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –≤ –Ω–æ—è–±—Ä–µ__.  

### –ö–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å?

1. –ò–∑—É—á–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º __users__ –∏ –ø–µ—Ä–µ–≤–µ–¥–∏ –¥–∞—Ç—ã –≤ —Ñ–æ—Ä–º–∞—Ç datetime.
2. –û—Ç–±–µ—Ä–∏ —Ç–æ–ª—å–∫–æ —Ç–µ—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤, –∫—Ç–æ –Ω–∞—á–∞–ª –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Å 1 –ø–æ 30 –Ω–æ—è–±—Ä—è 2020 –≥–æ–¥–∞.
3. –û–±—ä–µ–¥–∏–Ω–∏ –ø–æ–ª—É—á–∏–≤—à–∏–π—Å—è –Ω–∞–±–æ—Ä –¥–∞–Ω–Ω—ã—Ö —Å –ø–ª–∞—Ç–µ–∂–∞–º–∏ –∏–∑ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ payments –ø–æ user_id.
4. –°–≥—Ä—É–ø–ø–∏—Ä—É–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø–æ workout_type –∏ –Ω–∞–π–¥–∏ —Å—É–º–º—É –ø–æ amount_rub.

In [54]:
users.head()

,first_contact_datetime,age,free_workout_datetime,first_payment_datetime,workouts_successful,workouts_total,months_active,user_id,region,geo_group
0,2020-08-08 13:57:25,nan,2020-08-08 19:00:00,2020-08-08 21:18:34,10,13,2,2790000,NaN,–°–ù–ì
1,2020-05-02 00:30:02,nan,2020-05-05 18:20:00,2020-05-05 18:40:29,26,38,7,780106,NaN,–°–ù–ì
2,2019-06-27 13:10:33,30.00,NaN,2020-03-18 16:06:43,27,33,6,1133376,NaN,–°–ù–ì
3,2020-04-22 15:37:58,22.00,2020-04-27 09:00:00,2020-04-27 09:41:37,59,59,8,1996499,NaN,–°–ù–ì
4,2016-06-23 16:21:40,24.00,2020-04-13 19:00:00,2020-04-13 19:16:51,8,12,2,57899,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞

In [55]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4273 entries, 0 to 4272
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   first_contact_datetime  4273 non-null   object
 1   age                     2281 non-null   float64
 2   free_workout_datetime   2886 non-null   object
 3   first_payment_datetime  4273 non-null   datetime64[ns]
 4   workouts_successful     4273 non-null   int64
 5   workouts_total          4273 non-null   int64
 6   months_active           4273 non-null   int64
 7   user_id                 4273 non-null   int64
 8   region                  3672 non-null   object
 9   geo_group               4273 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(4)
memory usage: 334.0+ KB

In [56]:
users.describe(include='all')

,first_contact_datetime,age,free_workout_datetime,first_payment_datetime,workouts_successful,workouts_total,months_active,user_id,region,geo_group
count,4273,2281.00,2886,4273,4273.00,4273.00,4273.00,4273.00,3672,4273
unique,4271,nan,2099,4268,nan,nan,nan,nan,83,4
top,2020-09-30 16:10:32,nan,2020-04-28 19:40:00,2020-07-21 21:40:00,nan,nan,nan,nan,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞
freq,2,nan,6,2,nan,nan,nan,nan,1947,1949
first,NaN,nan,NaN,2020-01-02 09:40:00,nan,nan,nan,nan,NaN,NaN
last,NaN,nan,NaN,2020-12-06 20:46:35,nan,nan,nan,nan,NaN,NaN
mean,NaN,26.21,NaN,NaN,24.32,27.96,4.78,1851354.55,NaN,NaN
std,NaN,8.86,NaN,NaN,22.90,24.36,3.15,1280512.35,NaN,NaN
min,NaN,4.00,NaN,NaN,1.00,1.00,1.00,185.00,NaN,NaN
25%,NaN,20.00,NaN,NaN,8.00,10.00,2.00,621067.00,NaN,NaN
50%,NaN,26.00,NaN,NaN,16.00,20.00,4.00,1837866.00,NaN,NaN
75%,NaN,32.00,NaN,NaN,33.00,38.00,7.00,2786936.00,NaN,NaN
max,NaN,68.00,NaN,NaN,263.00,285.00,38.00,5511356.00,NaN,NaN

In [57]:
users['free_workout_datetime'] =  pd.to_datetime(users['first_contact_datetime'])  # –ø–µ—Ä–µ–≤–æ–¥–∏–º –¥–∞—Ç—ã –≤ —Ñ–æ—Ä–º–∞—Ç datetime

november_users = users.loc[(users.free_workout_datetime>=datetime(2020,11,1))   # –æ—Ç–±–∏—Ä–∞–µ–º –∫–ª–∏–µ–Ω—Ç–æ–≤, –∫—Ç–æ –Ω–∞—á–∞–ª –∑–∞–Ω–∏–º–∞—Ç—å—Å—è —Å 1 –Ω–æ—è–±—Ä—è
                           &(users.free_workout_datetime<datetime(2020,12,1))]  # –ø–æ 30 –Ω–æ—è–±—Ä—è 2020 –≥–æ–¥–∞
november_users

,first_contact_datetime,age,free_workout_datetime,first_payment_datetime,workouts_successful,workouts_total,months_active,user_id,region,geo_group
41,2020-11-06 21:55:59,21.00,2020-11-06 21:55:59,2020-11-16 18:46:29,6,6,2,2836636,NaN,–°–ù–ì
95,2020-11-08 23:55:18,nan,2020-11-08 23:55:18,2020-11-10 13:37:41,12,13,2,1081498,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞
231,2020-11-08 21:13:57,nan,2020-11-08 21:13:57,2020-11-09 12:08:28,8,8,2,3377752,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞
326,2020-11-19 18:01:30,nan,2020-11-19 18:01:30,2020-11-19 22:52:01,4,4,2,2842894,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞
423,2020-11-16 13:41:59,22.00,2020-11-16 13:41:59,2020-11-17 20:59:22,3,3,2,1011273,NaN,–°–ù–ì
...,...,...,...,...,...,...,...,...,...,...
4080,2020-11-09 17:47:35,19.00,2020-11-09 17:47:35,2020-11-10 17:36:34,9,9,2,2783639,–ö–∞–ª—É–∂—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–†–µ–≥–∏–æ–Ω—ã –†–§
4081,2020-11-11 20:43:33,24.00,2020-11-11 20:43:33,2020-11-18 14:11:12,3,3,2,795258,–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ –∏ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–†–µ–≥–∏–æ–Ω—ã –†–§
4193,2020-11-18 18:43:34,21.00,2020-11-18 18:43:34,2020-11-23 17:11:06,4,4,2,1530967,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞
4203,2020-11-04 14:59:05,37.00,2020-11-04 14:59:05,2020-11-05 12:24:26,8,8,2,1374575,NaN,–°–ù–ì
4224,2020-11-18 18:28:27,nan,2020-11-18 18:28:27,2020-11-25 10:41:20,2,4,2,2192945,–†–æ—Å—Ç–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–†–µ–≥–∏–æ–Ω—ã –†–§

In [58]:
november_users_payment = pd.merge(november_users, payments,
                                  how='inner',
                                  left_on='user_id', right_on='user_id')
november_users_payment.head(5)

,first_contact_datetime,age,free_workout_datetime,first_payment_datetime,workouts_successful,workouts_total,months_active,user_id,region,geo_group,payment_id,workout_type,amount,payment_date,currency,fx_rate,amount_rub
0,2020-11-06 21:55:59,21.00,2020-11-06 21:55:59,2020-11-16 18:46:29,6,6,2,2836636,NaN,–°–ù–ì,2809454,general,9316.76,2020-11-16 18:53:55,RUR,1.00,9316.76
1,2020-11-08 23:55:18,nan,2020-11-08 23:55:18,2020-11-10 13:37:41,12,13,2,1081498,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞,2779460,general,9051.47,2020-11-10 13:37:56,RUR,1.00,9051.47
2,2020-11-08 23:55:18,nan,2020-11-08 23:55:18,2020-11-10 13:37:41,12,13,2,1081498,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞,2900024,general,8258.33,2020-12-04 12:51:28,RUR,1.00,8258.33
3,2020-11-08 21:13:57,nan,2020-11-08 21:13:57,2020-11-09 12:08:28,8,8,2,3377752,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞,2773646,general,10279.12,2020-11-09 12:09:49,RUR,1.00,10279.12
4,2020-11-19 18:01:30,nan,2020-11-19 18:01:30,2020-11-19 22:52:01,4,4,2,2842894,–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å,–ú–æ—Å–∫–≤–∞,2826144,general,10157.98,2020-11-19 22:50:40,RUR,1.00,10157.98

In [62]:
november_users_payment.groupby(november_users_payment['workout_type']).agg({
    'amount_rub': ['sum', 'count'],
    'user_id': 'nunique'
})

             amount_rub       user_id
                    sum count nunique
workout_type
cycling        11030.92     1       1
general       853577.08    88      78

## –ó–∞–¥–∞–Ω–∏–µ 4

–í—ã—è—Å–Ω–∏, **–∫–∞–∫–∏–µ —Ä–µ–≥–∏–æ–Ω—ã –ø—Ä–∏–Ω–æ—Å—è—Ç –Ω–∞—à–µ–π —Å–µ—Ç–∏ –±–æ–ª—å—à–µ –≤—Å–µ–≥–æ –∏ –º–µ–Ω—å—à–µ –≤—Å–µ–≥–æ –≤—ã—Ä—É—á–∫–∏**. 

### –ö–∞–∫ —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å

1. –°–æ–∑–¥–∞–π –Ω–æ–≤—ã–π –¥–∞—Ç–∞—Ñ—Ä–µ–π–º user_regions –∏–∑ –∫–æ–ª–æ–Ω–æ–∫ user_id –∏ region –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ users.
2. –°–æ–∑–¥–∞–π –Ω–æ–≤—ã–π –¥–∞—Ç–∞—Ñ—Ä–µ–π–º user_payments –∏–∑ –∫–æ–ª–æ–Ω–æ–∫ user_id –∏ amount_rub –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞ payments.
3. C –ø–æ–º–æ—â—å—é .merge() –æ–±—ä–µ–¥–∏–Ω–∏ –¥–∞—Ç–∞—Ñ—Ä–µ–π–º—ã user_regions –∏ user_payments
4. –û–±—Ä–∞—Ç–∏ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ —É –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∫–ª–∏–µ–Ω—Ç–æ–≤ –Ω–µ –∑–∞–ø–æ–ª–Ω–µ–Ω —Ä–µ–≥–∏–æ–Ω. dropna() ‚Äî —Ö–æ—Ä–æ—à–∏–π –º–µ—Ç–æ–¥ –¥–ª—è –æ—á–∏—Å—Ç–∫–∏ –¥–∞—Ç–∞—Å–µ—Ç–∞ –æ—Ç —Å—Ç—Ä–æ–∫, –≤ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –∫–∞–∫–∏—Ö-—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–π.
5. –°–≥—Ä—É–ø–ø–∏—Ä—É–π –¥–∞–Ω–Ω—ã–µ –æ –≤—ã—Ä—É—á–∫–µ –ø–æ —Ä–µ–≥–∏–æ–Ω—É, –∞ –∑–∞—Ç–µ–º –æ—Ç—Å–æ—Ä—Ç–∏—Ä—É–π –∏—Ö.
6. –í—ã–≤–µ–¥–∏ –Ω–∞ —ç–∫—Ä–∞–Ω —Ç–æ–ø-5 —Ä–µ–≥–∏–æ–Ω–æ–≤ —Å —Å–∞–º–æ–π –º–∞–ª–µ–Ω—å–∫–æ–π –≤—ã—Ä—É—á–∫–æ–π.
7. –í—ã–≤–µ–¥–∏ –Ω–∞ —ç–∫—Ä–∞–Ω —Ç–æ–ø-5 —Ä–µ–≥–∏–æ–Ω–æ–≤ —Å —Å–∞–º–æ–π –±–æ–ª—å—à–æ–π –≤—ã—Ä—É—á–∫–æ–π.
8. –°–æ—Ö—Ä–∞–Ω–∏ –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –ø–æ —É–±—ã–≤–∞–Ω–∏—é —Å–ø–∏—Å–æ–∫ —Ä–µ–≥–∏–æ–Ω–æ–≤ —Å –≤—ã—Ä—É—á–∫–æ–π –≤ —Ñ–∞–π–ª __task_4.xlsx__ —Å –ø–æ–º–æ—â—å—é –º–µ—Ç–æ–¥–∞ to_excel().
9. –û—Å—Ç–∞–≤—å –∫–æ–º–º–∞–Ω—Ç–∞—Ä–∏–π, –∫–∞–∫ —Å–µ–π—á–∞—Å —Ä–∞—Å–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –≤—ã—Ä—É—á–∫–∞ –º–µ–∂–¥—É —Ä–µ–≥–∏–æ–Ω–∞–º–∏.

In [67]:
user_regions = users[['user_id', 'region']]
user_payments = payments[['user_id', 'amount_rub']]

payments_regions = pd.merge(user_payments, user_regions)
payments_regions.dropna(inplace=True)

payments_regions.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9945 entries, 0 to 11361
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     9945 non-null   int64
 1   amount_rub  9945 non-null   float64
 2   region      9945 non-null   object
dtypes: float64(1), int64(1), object(1)
memory usage: 310.8+ KB

In [68]:
payments_regions_agg = pd.DataFrame(payments_regions['amount_rub'].groupby(payments_regions['region']).sum())
payments_regions_agg.head(5)

                                                   amount_rub
region
–ê–ª—Ç–∞–π—Å–∫–∏–π –∫—Ä–∞–π                                      175788.76
–ê–º—É—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                                    110759.30
–ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                               351458.69
–ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å –∏ –ù–µ–Ω–µ—Ü–∫–∏–π –∞–≤—Ç–æ–Ω–æ–º–Ω—ã–π –æ–∫—Ä—É–≥    70733.34
–ê—Å—Ç—Ä–∞—Ö–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                                141251.07

In [70]:
# —Ç–æ–ø-5 —Ä–µ–≥–∏–æ–Ω–æ–≤ —Å —Å–∞–º–æ–π –º–∞–ª–µ–Ω—å–∫–æ–π –≤—ã—Ä—É—á–∫–æ–π
payments_regions_agg.sort_values(by='amount_rub', ascending=True).head(5)

                     amount_rub
region
–ú–∞–≥–∞–¥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     8938.74
–†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞–ª–º—ã–∫–∏—è    16474.85
–ï–≤—Ä–µ–π—Å–∫–∞—è –ê–û           19615.55
–õ—É–≥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å      19703.92
–†–µ—Å–ø—É–±–ª–∏–∫–∞ –ê–ª—Ç–∞–π       20172.72

In [71]:
# —Ç–æ–ø-5 —Ä–µ–≥–∏–æ–Ω–æ–≤ —Å —Å–∞–º–æ–π –±–æ–ª—å—à–æ–π –≤—ã—Ä—É—á–∫–æ–π
payments_regions_agg.sort_values(by='amount_rub', ascending=False).head(5)

                                         amount_rub
region
–ú–æ—Å–∫–≤–∞ –∏ –ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å             53051845.75
–°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥ –∏ –õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å 10248165.83
–ù–æ–≤–æ—Å–∏–±–∏—Ä—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                    2245491.24
–ö—Ä–∞—Å–Ω–æ–¥–∞—Ä—Å–∫–∏–π –∫—Ä–∞–π                       1526008.30
–°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å                     1499985.70

In [73]:
payments_regions_agg = payments_regions_agg.sort_values(by='amount_rub', ascending=True)
payments_regions_agg.head()

                     amount_rub
region
–ú–∞–≥–∞–¥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å     8938.74
–†–µ—Å–ø—É–±–ª–∏–∫–∞ –ö–∞–ª–º—ã–∫–∏—è    16474.85
–ï–≤—Ä–µ–π—Å–∫–∞—è –ê–û           19615.55
–õ—É–≥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å      19703.92
–†–µ—Å–ø—É–±–ª–∏–∫–∞ –ê–ª—Ç–∞–π       20172.72

In [74]:
payments_regions_agg.to_excel('payments_regions_agg.xlsx')

In [75]:
payments_regions_agg.describe()

       amount_rub
count       83.00
mean   1106358.51
std    5885683.01
min       8938.74
25%     102568.40
50%     236675.03
75%     458811.95
max   53051845.75

–ú–∏–Ω–∏–º–∞–ª—å–Ω–∞—è –≤—ã—Ä—É—á–∫–∞ –≤ —Ä–µ–≥–∏–æ–Ω–µ (–ú–∞–≥–∞–¥–∞–Ω—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å) - 9 —Ç—ã—Å—è—á, –º–∞–∫—Å–∏–º–∞–ª—å–Ω–∞—è (–ú–æ—Å–∫–≤–∞ –∏ –ú–û) - 53 –º–ª–Ω. –û—á–µ–Ω—å –±–æ–ª—å—à–æ–π —Ä–∞–∑–±—Ä–æ—Å. 

–ü—Ä–∏ —ç—Ç–æ–º —Å—Ä–µ–¥–Ω–µ–µ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –≤—ã—Ä—É—á–∫–∏ - 1.1 –º–ª–Ω, —Å–æ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–º –æ—Ç–∫–ª–æ–Ω–µ–Ω–∏–µ–º –≤ 5.9 –º–ª–Ω.

–†–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –ø–æ —Ä–µ–≥–∏–æ–Ω–∞–º –æ—á–µ–Ω—å –Ω–µ—Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ–µ, —á—Ç–æ –∏ –ø–æ–Ω—è—Ç–Ω–æ - —Ä–∞–∑–Ω–æ–µ –∫–æ–ª-–≤–æ –Ω–∞—Å–µ–ª–µ–Ω–∏—è, —É—Ä–æ–≤–µ–Ω—å –∂–∏–∑–Ω–∏, –≥–µ–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–∏, ...

# üéâüéâüéâ –ü–æ–∑–¥—Ä–∞–≤–ª—è–µ–º, —Ç—ã –≤–µ–ª–∏–∫–æ–ª–µ–ø–µ–Ω!