# Домашнее задание Python-4. Pandas

### Задача 1. Поработаем с датафреймами

In [191]:
import pandas as pd

In [192]:
##############################################   Задание 1.1   #################################################################

######## С помощью функции read_csv загрузите два csv-файла: client_pool.csv и city_dict.csv

client_pool = pd.read_csv('client_pool.csv') 
city_dict = pd.read_csv('city_dict.csv')

In [193]:
##############################################   Задание 1.2   #################################################################

########  Изучите датафрейм client_pool с помощью функции describe

client_pool.describe(include = 'all')

           id_client      id_city gender  date_come
count   2.274000e+03  2274.000000   2274       2274
unique           NaN          NaN      2         89
top              NaN          NaN      M  3/11/2021
freq             NaN          NaN   1270         65
mean    3.567203e+07     3.652155    NaN        NaN
std     6.565916e+02     2.582715    NaN        NaN
min     3.567089e+07     1.000000    NaN        NaN
25%     3.567146e+07     1.000000    NaN        NaN
50%     3.567203e+07     3.000000    NaN        NaN
75%     3.567260e+07     6.000000    NaN        NaN
max     3.567316e+07     9.000000    NaN        NaN

In [194]:
##############################################   Задание 1.3   #################################################################

########  1. Постройте группировку: для каждого города найдите количество клиентов. 
################   Сохраните результат в датафрейм client_pool_city
client_pool_city = client_pool.groupby('id_city')['id_client'].count() 
########  2. Постройте группировку: для каждого пола найдите количество клиентов
################   Сохраните результат в датафрейм client_pool_gender
client_pool_gender = client_pool.groupby('gender')['id_client'].count()
########  3. Постройте группировку: найдите количество клиентов для каждой комбинации пол-город
################   Сохраните результат в датафрейм client_pool_city_gender
client_pool_city_gender = client_pool.groupby(['gender', 'id_city'])['id_client'].count()

In [195]:
client_pool_city_gender

gender  id_city
F       1          304
        2          184
        3           87
        4           81
        5           73
        6           84
        7           72
        8           62
        9           57
M       1          322
        2          251
        3          163
        4          100
        5          119
        6           83
        7           70
        8           88
        9           74
Name: id_client, dtype: int64

In [196]:
##############################################   Задание 1.4   #################################################################

#######  С помощью функции merge присоедините таблицу city_dict к таблице client_pool_city, чтобы в ней была расшифровка городов
#######  Результат запишите в датафрейм client_pool_city_f
#######  В результирующем датафрейме client_pool_city_f не должно быть колонки id_city
client_pool_city_f =  pd.merge(client_pool_city, city_dict, 
         how='left', left_on = 'id_city', right_on = 'id_city')
client_pool_city_f.drop(columns = ['id_city'])

   id_client          name_city
0        626             Moscow
1        435  Saint-Petersbourg
2        250       Ekaterinburg
3        181          Volgograd
4        192          Krasnodar
5        167        Krasnoyarsk
6        142              Tumen
7        150         Sakhalinsk
8        131           Murmansk

In [197]:
##############################################   Задание 1.5   #################################################################

#######  С помощью функции merge присоедините таблицу city_dict к таблице client_pool_city_gender, чтобы в ней была расшифровка городов
#######  Результат запишите в датафрейм client_pool_city_gender_f. 
#######  В результирующем датафрейме client_pool_city_gender_f не должно быть колонки id_city
client_pool_city_gender_f =  pd.merge(client_pool_city_gender.reset_index(), city_dict, 
         how='left', left_on = 'id_city', right_on = 'id_city')
client_pool_city_gender_f.drop(columns = ['id_city'])

   gender  id_client          name_city
0       F        304             Moscow
1       F        184  Saint-Petersbourg
2       F         87       Ekaterinburg
3       F         81          Volgograd
4       F         73          Krasnodar
5       F         84        Krasnoyarsk
6       F         72              Tumen
7       F         62         Sakhalinsk
8       F         57           Murmansk
9       M        322             Moscow
10      M        251  Saint-Petersbourg
11      M        163       Ekaterinburg
12      M        100          Volgograd
13      M        119          Krasnodar
14      M         83        Krasnoyarsk
15      M         70              Tumen
16      M         88         Sakhalinsk
17      M         74           Murmansk

In [198]:
##############################################   Задание 1.6   #################################################################

#######  Создайте новый датафрейм client_pool_city_gender_f_women, в который запишите 
#######  строчки датафрейма client_pool_city_gender_f, соответствующие женскому полу (с помощью слайсования датафрейма)
#######  Переименуйте поле id_client в client_pool_city_gender_f_women на "cnt_women" 

#######  Hint: Можно освежить метод rename по ссылке: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html
client_pool_city_gender_f_women = client_pool_city_gender_f.loc[client_pool_city_gender_f['gender']=='F']
client_pool_city_gender_f_women.rename(columns = {'id_client' : 'cnt_women'})

  gender  id_city  cnt_women          name_city
0      F        1        304             Moscow
1      F        2        184  Saint-Petersbourg
2      F        3         87       Ekaterinburg
3      F        4         81          Volgograd
4      F        5         73          Krasnodar
5      F        6         84        Krasnoyarsk
6      F        7         72              Tumen
7      F        8         62         Sakhalinsk
8      F        9         57           Murmansk

In [199]:
##############################################   Задание 1.7   #################################################################

#######  Создайте новый датафрейм client_pool_city_gender_f_men, в который запишите 
#######  строчки датафрейма client_pool_city_gender_f, соответствующие мужскому полу (с помощью слайсования датафрейма)
#######  Переименуйте поле id_client в client_pool_city_gender_f_men на "cnt_men" 

#######  Hint: Можно освежить метод rename по ссылке: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html

client_pool_city_gender_f_men = client_pool_city_gender_f.loc[client_pool_city_gender_f['gender']=='M']
client_pool_city_gender_f_men.rename(columns = {'id_client' : 'cnt_men'})

   gender  id_city  cnt_men          name_city
9       M        1      322             Moscow
10      M        2      251  Saint-Petersbourg
11      M        3      163       Ekaterinburg
12      M        4      100          Volgograd
13      M        5      119          Krasnodar
14      M        6       83        Krasnoyarsk
15      M        7       70              Tumen
16      M        8       88         Sakhalinsk
17      M        9       74           Murmansk

In [200]:
##############################################   Задание 1.8   #################################################################

#######   Соедините датафреймы client_pool_city_gender_f_men и client_pool_city_gender_f_women с помощью метода merge.
#######   Результат запишите в новый датафрейм client_pool_city_gender_gencol
#######   Добавьте в результирующий датафрейм client_pool_city_gender_gencol колонку cnt_all, которая покажет суммарное количество людей в городе
#######   В результирующем датафрейме client_pool_city_gender_gencol должны быть колонки ['name_city','cnt_men','cnt_women', 'cnt_all']

client_pool_city_gender_gencol =  pd.merge(client_pool_city_gender_f_men.reset_index(), client_pool_city_gender_f_women.reset_index(), 
         how='outer', left_on = 'id_city', right_on = 'id_city')
client_pool_city_gender_gencol
client_pool_city_gender_gencol['cnt_all'] = client_pool_city_gender_gencol['id_client_x']+ client_pool_city_gender_gencol['id_client_y']
client_pool_city_gender_gencol[['name_city_x','id_client_x','id_client_y', 'cnt_all']]

         name_city_x  id_client_x  id_client_y  cnt_all
0             Moscow          322          304      626
1  Saint-Petersbourg          251          184      435
2       Ekaterinburg          163           87      250
3          Volgograd          100           81      181
4          Krasnodar          119           73      192
5        Krasnoyarsk           83           84      167
6              Tumen           70           72      142
7         Sakhalinsk           88           62      150
8           Murmansk           74           57      131

In [201]:
##############################################   Задание 1.9   #################################################################

#######  Добавьте в датафрейм колонки "share_men" и "share_women", которые будут показывать долю мужчин и женщин для каждого города
#######  Выведите строчку датафрейма, которая соответствует наибольшей доле мужчин
#######  Выведите строчку датафрейма, которая соответствует наибольшей доле женщин
client_pool_city_gender_gencol['share_men'] = client_pool_city_gender_gencol['id_client_x']/ client_pool_city_gender_gencol['cnt_all']
client_pool_city_gender_gencol['share_women'] = client_pool_city_gender_gencol['id_client_y']/ client_pool_city_gender_gencol['cnt_all']
client_pool_city_gender_gencol

,index_x,gender_x,id_city,id_client_x,name_city_x,index_y,gender_y,id_client_y,name_city_y,cnt_all,share_men,share_women
0,9,M,1,322,Moscow,0,F,304,Moscow,626,0.514377,0.485623
1,10,M,2,251,Saint-Petersbourg,1,F,184,Saint-Petersbourg,435,0.577011,0.422989
2,11,M,3,163,Ekaterinburg,2,F,87,Ekaterinburg,250,0.652000,0.348000
3,12,M,4,100,Volgograd,3,F,81,Volgograd,181,0.552486,0.447514
4,13,M,5,119,Krasnodar,4,F,73,Krasnodar,192,0.619792,0.380208
5,14,M,6,83,Krasnoyarsk,5,F,84,Krasnoyarsk,167,0.497006,0.502994
6,15,M,7,70,Tumen,6,F,72,Tumen,142,0.492958,0.507042
7,16,M,8,88,Sakhalinsk,7,F,62,Sakhalinsk,150,0.586667,0.413333
8,17,M,9,74,Murmansk,8,F,57,Murmansk,131,0.564885,0.435115

In [202]:
client_pool_city_gender_gencol['share_men'].max()

0.652

In [203]:
client_pool_city_gender_gencol['share_women'].max()

0.5070422535211268

In [204]:
##############################################   Задание 1.10   ################################################################

###########   Постарайтесь выполнить каждое из этих вычислений одной строчкой кода
#######   1. Выведите долю клиентов, которые приходятся на Москву и Санкт-Петербург (можно воспользоваться функцией isin)
#######   2. Выведите долю мужчин, которые приходятся на Мурманск среди всех мужчин
#######   3. Выведите отношение количества женщин в Москве к количеству мужчин в Сахалинске
#######   4. Выведите суммарное количество женщин в Тюмени и мужчин в Екатеринбурге

In [205]:
#######   1
client_pool_city_f[client_pool_city_f['name_city'].isin(['Moscow', 'Saint-Petersbourg'])]['id_client'].sum() / client_pool_city_f['id_client'].sum()

0.4665787159190853

In [206]:
#######   2
client_pool_city_gender_f_men[client_pool_city_gender_f_men['name_city'].isin(['Murmansk'])]['id_client'].sum() / client_pool_city_gender_f_men['id_client'].sum()

0.05826771653543307

In [207]:
#######   3
client_pool_city_gender_f_women[client_pool_city_gender_f_women['name_city'].isin(['Moscow'])]['id_client'].sum() / client_pool_city_gender_f_men[client_pool_city_gender_f_men['name_city'].isin(['Sakhalinsk'])]['id_client'].sum()

3.4545454545454546

In [208]:
#######   4
client_pool_city_gender_f_women[client_pool_city_gender_f_women['name_city'].isin(['Tumen'])]['id_client'].sum()+client_pool_city_gender_f_men[client_pool_city_gender_f_men['name_city'].isin(['Ekaterinburg'])]['id_client'].sum()

235

In [209]:
##############################################   Задание 1.11   ################################################################

#######   В датафрейме client_pool_city_gender_gencol создайте новую колонку:
#######   (абсолютная разница между количеством мужчин и женщин [cnt_men - cnt_women])
client_pool_city_gender_gencol['абсолютная разница между количеством мужчин и женщин'] = client_pool_city_gender_gencol['id_client_x'] - client_pool_city_gender_gencol['id_client_y']

### Задача 2. Поработаем с индексами

In [215]:
##############################################   Задание 2.1  ##################################################################

####### Создайте новый датафрейм df_new. В него запишите датафрейм client_pool_city_gender_f, но чтобы индексом было поле id_client
df_new = client_pool_city_gender_f.set_index('id_client')

In [216]:
##############################################   Задание 2.2  ##################################################################

#######  Теперь сделайте поле id_client из индекса обратно колонкой
df_new = df_new.reset_index()

In [212]:
##############################################   Задание 2.3  ##################################################################

#######  Вновь сделайте поле id_client индексом
#######  С помощью метода .loc обратитесь к клиенту с идентификатором 35670937 и выведите город, в котором он живет
client_pool1 = pd.merge(client_pool, city_dict, on = 'id_city').set_index('id_client')
print(client_pool1.loc[35670937])

id_city             7
gender              M
date_come    2/9/2021
name_city       Tumen
Name: 35670937, dtype: object

In [221]:
##############################################   Задание 2.4  ##################################################################

#######   Выведите TRUE или FALSE в зависимости от того, живет ли клиент с идентификатором 35671761 в городе номер 6
#######   Для поиска соответствующего клиента используйте обращение к индексам через .loc
find_client=client_pool1.loc[35671761]
if 'id_city' == 6:
    print(True)
else:
    print(False)

False